; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
;upload_port = /dev/ttyUSB0
lib_deps = 
	;* /home/emerson/Documentos/Librerias Arduino/Newliquidcrystal_1.3.5-master
	;/home/emerson/Documentos/Librerias Arduino/DFRobot_LCD-master
	;/home/emerson/Documentos/Librerias Arduino/Hotboards_leds-master
    ;/home/emerson/Documentos/Librerias Arduino/Arduino-LiquidCrystal-I2C-library-master
    D:\User\Documentos\Librerias Arduino\Newliquidcrystal_1.3.5-master
    D:\User\Documentos\Librerias Arduino\Hotboards_leds-master
    D:\User\Documentos\Librerias Arduino\DFRobot_LCD-master
     

	
	